<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to React</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
      integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }

      .remark-slide-content {
        background-image: url(./React-icon.svg);
      }

      h1,
      h2,
      h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code,
      .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }
      li {
        line-height: 2rem;
      }
      .language-tsx {
        padding: 0.3em !important;
      }
      .remark-code {
        font-size: 16px;
      }
      .subheader {
        margin-top: -36px;
        color: #777;
      }
    </style>
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" data-manual></script>
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-jsx.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-typescript.min.js"
      integrity="sha512-uOw7XYETzS/DPmmirpP5UCMihSDNMeyTS965J0/456OSPfxn9xEtHHjj5Q/5WefVdqyMfN/afmQnNpZd/tpkcA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-json.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-tsx.min.js"
      integrity="sha512-xjGCJ9YxyZBfYTCHsEjkOZMoOse1W3cKMXv1szXrxs68myuXt0YTj3/xKPar6iDMlXzTUSEqwUxprWcyp+plaw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script type="application/javascript">
      function parseLanguage(lang) {
        return (
          {
            js: 'jsx',
            ts: 'tsx'
          }[lang] || lang
        );
      }
      remark.highlighter.engine.highlightBlock = block => {
        const language = parseLanguage(block.className.split(' ')[0]);
        const prismLang = Prism.languages[language];
        if (prismLang) {
          block.parentNode.className = `${block.parentNode.className} language-${language}`;
          block.innerHTML = Prism.highlight(block.textContent, prismLang);
        } else {
          console.warn(`Language '${language}' not supported?`);
        }
      };
    </script>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Introduction to React

---

# Agenda

* Introduction
* Setup of environment
* Exercise: Movie search engine
    * Introduce React concept
    * Use it in the exercise
    * Repeat





Breaks as needed

---

# Introduction

- Me

- You

---

# Setup of environment

Go to https://github.danskenet.net/bd3170/react-course and follow instructions

---

# Exercise: Movie Search Application

- Render static data (Components, props)
- Search data from TMDB and render it (event handlers, async data, useState hook) 
- Implement loading spinner (complex state or multiple piecees of state)
- Implement pagination (events, conditional styling)
- Load data on startup (useEffect)
- Unit testing
- Mocking third party or global function (e.g fetch)

---
# Render static data (Components, props)


```tsx
// Bare bones
function MyButton() {
  return <button type="button">Some button</button>;
}
```
--

```tsx
// With props (inputs)
function MyButton({ color, children }: { color: string; children: ReactNode }) {
  return <button type="button" style={{ color }}>{children}</button>;
}
```

--



```tsx
// With callbacks (event handlers)
function MyButton({ onClick }: { onClick: VoidFunction }) {
  return <button type="button" onClick={onClick}>Some button</button>;
}
```
https://react.dev/learn/your-first-component

---
# Search data from TMDB and render it 

.subheader[
Event handlers, async data, useState hook
]

Steps

 * Save movies as state variable (useState)
 * Create async search function that calls findMovies and sets movies state
 * Create search field that calls search function on submit


 https://react.dev/learn/state-a-components-memory
--


 ```tsx
 function Search({ onSearch }: { onSearch: (query: string) => void }) {
  const [query, setQuery] = useState('');
  return (
    <form onSubmit={e => { e.preventDefault(); onSearch(query); }}>
    <input type="search" className="input" placeholder="Search for movies" value={query} 
        onInput={e => setQuery(e.currentTarget.value)} />
    </form>
  );
 ```



    </textarea>

    <script>
      var slideshow = remark.create({
        countIncrementalSlides: false
      });
    </script>
  </body>
</html>
